name: flowise-stack

networks:
  flowise_net:
    driver: bridge

volumes:
  flowise_db_data:
  flowise_home_data:

services:
  flowise-db:
    image: ${POSTGRES_IMAGE}
    container_name: flowise-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - flowise_net
    volumes:
      - flowise_db_data:/var/lib/postgresql/data

  flowise:
    image: ${FLOWISE_IMAGE}
    container_name: flowise
    depends_on:
      flowise-db:
        condition: service_healthy
    command: ["flowise", "start"]
    environment:
      PORT: ${FLOWISE_PORT}
      FLOWISE_USERNAME: ${FLOWISE_USERNAME}
      FLOWISE_PASSWORD: ${FLOWISE_PASSWORD}
      DATABASE_TYPE: postgres
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@flowise-db:5432/${POSTGRES_DB}
    ports:
      - "3000:${FLOWISE_PORT}" # Flowise en http://localhost:3000
    restart: unless-stopped
    networks:
      - flowise_net
    volumes:
      - flowise_home_data:/root/.flowise
